# springboot

./: README.md  pom.xml
springboot_httpclient/: pom.xml
springboot_httpclient/src/main/java/com/malei/springboot_httpclient/: SpringbootHttpclientApplication.java
springboot_httpclient/src/test/java/com/malei/springboot_httpclient/: SpringbootHttpclientApplicationTests.java
springboot_mongo/: pom.xml
springboot_mongo/src/main/java/com/malei/springboot_mongo/: SpringbootMongoApplication.java
springboot_mongo/src/test/java/com/malei/springboot_mongo/: SpringbootMongoApplicationTests.java
springboot_mysql/: pom.xml
springboot_mysql/src/main/java/com/malei/springboot_mysql/: SpringbootMysqlApplication.java
springboot_mysql/src/main/java/com/malei/springboot_mysql/configuration/: MySqlConfiguration.java
springboot_mysql/src/main/java/com/malei/springboot_mysql/entity/: RfidAlarm.java
springboot_mysql/src/main/java/com/malei/springboot_mysql/service/: RfidAlarmService.java
springboot_mysql/src/main/java/com/malei/springboot_mysql/service/impl/: RfidAlarmServiceImpl.java
springboot_mysql/src/main/resources/: application.properties
springboot_mysql/src/main/resources/mybatis/: sqlMapConfig.xml
springboot_mysql/src/main/resources/mybatis/sqlmapper/: sql_rfid_alarm.xml
springboot_mysql/src/test/java/com/malei/springboot_mysql/: SpringbootMysqlApplicationTests.java
springboot_rabbitmq/: pom.xml
springboot_rabbitmq/src/main/java/com/malei/springboot_rabbitmq/: SpringbootRabbitmqApplication.java
springboot_rabbitmq/src/test/java/com/malei/springboot_rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/malei/springboot_redis/: SpringbootRedisApplication.java
springboot_redis/src/test/java/com/malei/springboot_redis/: SpringbootRedisApplicationTests.java
