# Mysql DataSource
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://192.168.30.2:3306/shunsync?useSSL=false&useUnicode=true&characterEncoding=UTF-8
mysql.datasource.username=shuncom
mysql.datasource.password=sh_clighting
mysql.datasource.initialSize=5
mysql.datasource.maxTotal=30
mysql.datasource.maxIdle=5
mysql.datasource.minIdle=0
mysql.datasource.removeAbandonedOnBorrow=true
mysql.datasource.removeAbandonedOnMaintenance=true
